<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/chat_bubble_assistant"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:id="@+id/dot1"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/dot_working" />

            <View
                android:id="@+id/dot2"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/dot_working" />

            <View
                android:id="@+id/dot3"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:background="@drawable/dot_working" />
        </LinearLayout>

        <TextView
            android:id="@+id/workingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>